# CaptureC

./: CaptureC.sln  README.md
.github/workflows/: codeql-analysis.yml
CaptureC/: App.xaml  App.xaml.cs  CaptureC.csproj  app.manifest  appsettings.json
CaptureC.Core/: CaptureC.Core.csproj
CaptureC.Core/Contracts/Services/: IFileService.cs
CaptureC.Core/Services/: FileService.cs
CaptureC.Packaging/: CaptureC.Packaging.wapproj  Package.appxmanifest
CaptureC.Packaging/Strings/en-us/: Resources.resw
CaptureC/Contracts/Services/: IApplicationInfoService.cs  IAudioService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
CaptureC/Contracts/ViewModels/: INavigationAware.cs
CaptureC/Contracts/Views/: IShellWindow.cs
CaptureC/Converters/: EnumToBooleanConverter.cs
CaptureC/Helpers/: Observable.cs  RelayCommand.cs
CaptureC/Models/: AppConfig.cs  AppTheme.cs
CaptureC/Properties/: Resources.Designer.cs  Resources.resx
CaptureC/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  AudioService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
CaptureC/TemplateSelectors/: MenuItemTemplateSelector.cs
CaptureC/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
CaptureC/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
